# CinemaProject

./: build.gradle  id16053251_cinema_project.sql  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mythesisapp/cinemaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mythesisapp/cinemaproject/cache/: AccountCacheImpl.kt  ChatDatabase.kt  SharedPrefsManager.kt
app/src/main/java/com/mythesisapp/cinemaproject/cache/friends/: FriendsDao.kt
app/src/main/java/com/mythesisapp/cinemaproject/cache/messages/: MessagesDao.kt
app/src/main/java/com/mythesisapp/cinemaproject/data/account/: AccountCache.kt  AccountRemote.kt  AccountRepositoryImpl.kt
app/src/main/java/com/mythesisapp/cinemaproject/data/friends/: FriendsCache.kt  FriendsRemote.kt  FriendsRepositoryImpl.kt
app/src/main/java/com/mythesisapp/cinemaproject/data/media/: MediaHelper.kt  MediaRepositoryImpl.kt
app/src/main/java/com/mythesisapp/cinemaproject/data/messages/: MessagesCache.kt  MessagesRemote.kt  MessagesRepositoryImpl.kt
app/src/main/java/com/mythesisapp/cinemaproject/domain/account/: AccountEntity.kt  AccountRepository.kt  CheckAuth.kt  EditAccount.kt  ForgetPassword.kt  GetAccount.kt  Login.kt  Logout.kt  Register.kt  UpdateLastSeen.kt  UpdateToken.kt
app/src/main/java/com/mythesisapp/cinemaproject/domain/friends/: AddFriend.kt  ApproveFriendRequest.kt  CancelFriendRequest.kt  DeleteFriend.kt  FriendEntity.kt  FriendsRepository.kt  GetFriendRequests.kt  GetFriends.kt
app/src/main/java/com/mythesisapp/cinemaproject/domain/interactor/: UseCase.kt
app/src/main/java/com/mythesisapp/cinemaproject/domain/media/: CreateImageFile.kt  EncodeImageBitmap.kt  GetPickedImage.kt  MediaRepository.kt
app/src/main/java/com/mythesisapp/cinemaproject/domain/messages/: DeleteMessage.kt  GetChats.kt  GetMessagesWithContact.kt  MessageEntity.kt  MessagesRepository.kt  SendMessage.kt
app/src/main/java/com/mythesisapp/cinemaproject/domain/type/: Either.kt  Failure.kt  HandleOnce.kt  None.kt
app/src/main/java/com/mythesisapp/cinemaproject/presentation/: Authenticator.kt
app/src/main/java/com/mythesisapp/cinemaproject/presentation/injection/: AppModule.kt  CacheModule.kt  RemoteModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mythesisapp/cinemaproject/presentation/viewmodel/: AccountViewModel.kt  BaseViewModel.kt  FriendsViewModel.kt  MediaViewModel.kt  MessagesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mythesisapp/cinemaproject/remote/account/: AccountRemoteImpl.kt  AuthResponse.kt
app/src/main/java/com/mythesisapp/cinemaproject/remote/core/: BaseResponse.kt  NetworkHandler.kt  Request.kt
app/src/main/java/com/mythesisapp/cinemaproject/remote/friends/: FriendsRemoteImpl.kt  GetFriendRequestsResponse.kt  GetFriendsResponse.kt
app/src/main/java/com/mythesisapp/cinemaproject/remote/messages/: GetMessagesResponse.kt  MessagesRemoteImpl.kt
app/src/main/java/com/mythesisapp/cinemaproject/remote/service/: ApiService.kt  ServiceFactory.kt
app/src/main/java/com/mythesisapp/cinemaproject/ui/: App.kt
app/src/main/java/com/mythesisapp/cinemaproject/ui/account/: AccountActivity.kt  AccountFragment.kt
app/src/main/java/com/mythesisapp/cinemaproject/ui/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseListFragment.kt  DateUtil.kt  GlideHelper.kt  PermissionManager.kt
app/src/main/java/com/mythesisapp/cinemaproject/ui/firebase/: FirebaseService.kt  NotificationHelper.kt
app/src/main/java/com/mythesisapp/cinemaproject/ui/friends/: FriendRequestsAdapter.kt  FriendRequestsFragment.kt  FriendsAdapter.kt  FriendsFragment.kt
app/src/main/java/com/mythesisapp/cinemaproject/ui/home/: ChatsAdapter.kt  ChatsFragment.kt  HomeActivity.kt  MessagesActivity.kt  MessagesAdapter.kt  MessagesFragment.kt
app/src/main/res/drawable/: ic_image_black_24dp.xml  ic_send.xml  message_me.xml  rounded_button.xml
app/src/main/res/layout/: activity_layout.xml  activity_navigation.xml  fragment_account.xml  fragment_forget_password.xml  fragment_login.xml  fragment_messages.xml  fragment_register.xml  fragment_user.xml  item_chat.xml  item_film_collection.xml  item_friend.xml  item_friend_request.xml  item_message_me.xml  item_message_other.xml  navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mythesisapp/cinemaproject/: ExampleUnitTest.kt
(+12 files in other folders)
