<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:isScrollContainer="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/ic_account_circle"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="25dp">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center_horizontal|fill"
                        android:hint="@string/name"
                        android:lines="1"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/darkGrey"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/normal_text_size" />

                    <TextView
                        android:id="@+id/tvSurname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center_horizontal|fill"
                        android:hint="@string/surname"
                        android:lines="1"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:textColor="@color/darkGrey"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/normal_text_size" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/email_colon"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:hint="@string/email"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/darkGrey"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/city_colon"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:hint="@string/city"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/darkGrey"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/birthday_colon"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="@dimen/normal_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBirthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:hint="@string/birthday"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/darkGrey"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rlActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/btnSendMessage"
                style="@style/Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/send_friend_message"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>